SalesMonthlyReport/CustomerSetup.xaml

<Page x:Class="SalesMonthlyReport.CustomerSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesMonthlyReport"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CustomerSetup">
    <Grid Background="LightGray" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="責任業務設定" FontSize="18" FontWeight="Bold" Grid.Row="0"/>
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <GroupBox Header="現有業務" Width="150">
                    <StackPanel Orientation="Vertical">
                        <DataGrid Name="dgCurrentSales" Height="250" Width="150" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="業務編號" Binding="{Binding Path=Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="業務名稱" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Name="btnDeleteSsales" Content="刪除業務" Click="btnDeleteSsales_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="GroupBox_addSales" Header="新增業務" Height="180" Width="150">
                    <StackPanel Orientation="Vertical">
                        <Label>_業務編號</Label>
                        <TextBox Name="tbSalesId"></TextBox>
                        <Label>_業務名稱</Label>
                        <TextBox Name="tbSalesName"></TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="btnAdd" Height="23" Width="50" Margin="0,10,10,10" Click="btnAdd_Click">新增</Button>
                            <Button Name="btnCancel" Height="23" Width="50" Margin="10,0,0,0" Click="btnCancel_Click">取消</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="責任業務設定" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <ComboBox Name="cbSales01" Width="150" HorizontalAlignment="Left" SelectionChanged="cbSales01_SelectionChanged"></ComboBox>
                        <DataGrid Name="dgSales01" Height="450" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="客戶編號" Binding="{Binding Path=Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="客戶名稱" Width="*" Binding="{Binding Path=Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btnMoveRight" Click="btnMoveRight_Click"/>
                        <Button Name="btnMoveLeft" Click="btnMoveLeft_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <ComboBox Name="cbSales02" Width="150" HorizontalAlignment="Left" SelectionChanged="cbSales02_SelectionChanged"></ComboBox>

                        <DataGrid Name="dgSales02" Height="450" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="客戶編號" Binding="{Binding Path=Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="客戶名稱" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>                              
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
