SalesMonthlyReport/YearForecast.xaml

<Page x:Class="SalesMonthlyReport.YearForecast"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesMonthlyReport"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="YearForecast">

    <Grid Background="LightGray" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="年度預估設定" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14">預估年份：</Label>
                <ComboBox Name="cbYear" SelectionChanged="cbYear_SelectionChanged"/>
                <Label FontSize="14">選擇業務：</Label>
                <ComboBox Name="cbSales" SelectionChanged="cbSales_SelectionChanged"/>
            </StackPanel>
            <ScrollViewer>
                <DataGrid Name="dgCustomerDatai1" Width="780" Height="450" AutoGenerateColumns="False"  CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="客戶編號" Binding="{Binding Path=Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="客戶名稱" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="年度預估" Width="*" Binding="{Binding Path=CurrentYear}"></DataGridTextColumn>
                        <DataGridTextColumn Header="上年度預估" Width="*" Binding="{Binding Path=LastYear}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Button Name="btnSave" Width="100" Click="btnSave_Click">儲存設定</Button>
        </StackPanel>
    </Grid>
</Page>
